<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #dd6ad8;
        padding: 10px 80px;
        border-bottom: 1px solid #ddd;
      }

      /* Logo section */
      .logo {
        display: flex;
        align-items: center;
        font-size: 50px;
        font-weight: bold;
        color: #333;
      }

      .logo img {
        width: 80px;
        height: 80px;
        margin-right: 8px;
      }

      /* Menu buttons */
      .menu {
        display: flex;
        gap: 10px;
      }

      .menu button {
        padding: 8px 14px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        color: white;
        transition: 0.3s;
      }
      .home {
        background: #6c757d;
      } /* Gray */
      .purple {
        background: #6f42c1;
      } /* Purple */
      .blue {
        background: #007bff;
      } /* Blue */
      .aqua {
        background: #17a2b8;
      } /* Aqua */
      .pink {
        background: #e83e8c;
      } /* Pink */
      .tickets {
        background: #28a745;
      } /* Green */
      .about {
        background: #ffc107;
        color: black;
      } /* Yellow */
      .contact {
        background: #fd7e14;
      } /* Orange */

      .menu button:hover {
        /* background: #007bff; */
        color: white;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <!-- Logo -->
      <div class="logo">
        <img src="/Pune_Metro/Assets/PuneMetro_logo.png" alt="Metro Logo" />
        Pune Metro
      </div>

      <!-- Right side menu -->
      <div class="menu">
        <a href="index.html"><button class="home">Home</button></a>
        <!-- <button class="purple" >Purple Line</button> -->
        <a href="purpleLine.html"><button>Purple Line</button></a>
        <!-- <button class="blue">Blue Line</button> -->
        <a href="aquaLine.html"><button class="aqua">Aqua Line</button></a>
        <button class="pink" disabled>Pink Line</button>
        <a href="ticket.html"><button class="tickets">Tickets</button></a>
        <a href="about.html"> <button class="about">About</button></a>
        <a href="contactUs.html"><button class="contact">Contact</button></a>
      </div>
    </nav>
  </body>
</html>
